CytoSure Interpret Software Aberration Report for C18-3975

Sample Data
Sample ID	C18-3965
Gender	Female
First Name	Mega
Last Name	Tron

Genome Build	hg19:GRCh37:Feb2009
Experiment Details
Array Barcode	257517753178_2_4
Design	Constitutional v3 (8x60k) (075177)
Molecular Number	sample1
Aneuploidy Summary Analyst	No additional imbalance
Software Version	4.10.44
Analysis Protocol	OGTv3_EFSA
Result	Pathogenic
Target Regions	

QC Metrics
DLR Spread	Red Signal-to-Noise Ratio	Green Signal-to-Noise Ratio	Non-Uniform Features	
0.1143	173.21	144.381	0.01%	


Aberrations
ISCN Notation	Gain/Loss	# Probes	Mean Log Ratio	Size	Classification (Initial)	OMIM Morbids	Genes	Region List	
arr[GRCh37] 8p23.1(7113656_7873644)x1	Loss	27	-0.6315	759.99Kb	Benign		FAM90A15P; FAM90A3P; FAM90A4P; FAM90A13P; FAM90A5P; FAM90A20P; FAM66B; DEFB109P1B; USP17L1P; USP17L4; AC130360.8; ZNF705G; DEFB108P2; DEFB4B; HSPD1P3; DEFB103B; SPAG11B; AC130360.1; DEFB104B; DEFB106B; DEFB105B; DEFB107B; RP11-1118M6.1; FAM90A6P; FAM90A7P; FAM90A21P; FAM90A22P; FAM90A23P; OR7E157P; RP11-1118M6.2; AC084121.14; OR7E154P; FAM90A14P; FAM90A18P; FAM90A16P; FAM90A8P; FAM90A17P; FAM90A19P; FAM90A9P; FAM90A10P; AC084121.16; AC084121.17; DEFB107A; DEFB105A; DEFB106A; DEFB104A; SPAG11A; AC130365.1; DEFB103A; HSPD1P2; DEFB4A; ZNF705B; DEFB108P1; FAM66E; RP11-1195F20.7; USP17L8; USP17L3; DEFB109; FAM90A11P; 	?	
arr[GRCh37] 17q21.31(44170774_44303795)x3	Gain	41	0.5038	133.02Kb	Benign		KANSL1; RNU7-101P; KANSL1-AS1; Y_RNA; 	?	
arr[GRCh37] 20q13.13q13.2(47852851_50240509)x3	Gain	51	0.4957	2.39Mb	Uncertain significance	DPM1; 	DDX27; ZNFX1; ZFAS1; SNORD12C; SNORD12B; SNORD12; KCNB1; PTGIS; AL118525.1; B4GALT5; RN7SL197P; SNRPFP1; RNU6-919P; SLC9A8; RNU7-72P; RP5-1041C10.3; SPATA2; Y_RNA; RNF114; snoU13; KRT18P4; RNU6-147P; SNAI1; LINC00651; TMEM189-UBE2V1; UBE2V1; TMEM189; RP11-112L6.3; RP11-112L6.2; RP11-112L6.4; CEBPB; RP11-290F20.3; RP11-290F20.1; RP11-290F20.2; RN7SL636P; COX6CP2; PTPN1; RN7SL672P; Y_RNA; RP4-530I15.9; MIR645; FAM65C; MIR1302-5; RPL36P2; RP4-530I15.6; PARD6B; BCAS4; TMSB4XP6; AL133228.1; ADNP; PSMD10P1; RP5-914P20.5; DPM1; AL034553.1; MOCS3; RP5-955M13.4; KCNG1; RP5-955M13.3; RPSAP1; AL035457.1; AL079339.1; NFATC2; MIR3194; ATP9A; 	?	
arr[GRCh37] 20q13.32(56919920_57465960)x3	Gain	43	0.4606	546.04Kb	Uncertain significance	VAPB; STX16; GNAS; 	RAB22A; VAPB; APCDD1L; APCDD1L-AS1; RP5-907D15.3; AL050327.1; MGC4294; STX16; STX16-NPEPL1; NPEPL1; RP11-261P9.4; PIEZO1P2; RP4-806M20.5; MIR296; MIR298; GNAS-AS1; RP4-806M20.3; GNAS; RP1-309F20.3; RP1-309F20.4; 	?	
arr[GRCh37] 20q13.32q13.33(57467511_58536182)x3	Gain	38	0.5315	1.07Mb	Uncertain significance	GNAS; TUBB1; ATP5E; EDN3; 	GNAS; NELFCD; CTSZ; TUBB1; ATP5E; SLMO2; MRPS16P2; ZNF831; EDN3; AL035250.1; RP4-614C15.2; RP4-614C15.3; PIEZO1P1; RP11-164D18.2; PHACTR3; RP4-719C8.1; RNU7-141P; SYCP2; FAM217B; PPP1R3D; CDH26; 	?	
arr[GRCh37] 20q13.33(61446606_62007740)x1	Loss	9	-0.9221	561.13Kb	Pathogenic	COL9A3; CHRNA4; 	COL9A3; TCFL5; DPH3P1; ARF4P2; DIDO1; GID8; SLC17A9; BHLHE23; RP11-305P22.9; LINC00029; RP11-305P22.5; HAR1B; HAR1A; RP5-963E22.5; RP5-963E22.4; MIR124-3; YTHDF1; BIRC7; MIR3196; NKAIN4; ARFGAP1; MIR4326; COL20A1; RNU6-994P; CHRNA4; RP11-261N11.8; 	?	
arr[GRCh37] 20q13.33(62169820_62908679)x1	Loss	43	-0.8968	738.86Kb	Pathogenic	DNAJC5; PRPF6; SOX18; 	SRMS; C20orf195; HELZ2; RP4-697K14.12; GMEB2; CTD-3184A7.4; STMN3; RTEL1; RTEL1-TNFRSF6B; TNFRSF6B; ARFRP1; ZGPAT; LIME1; SLC2A4RG; ZBTB46; RP4-583P15.10; RP4-583P15.11; AL158091.1; ABHD16B; C20ORF135; TPD52L2; DNAJC5; RNU1-134P; MIR941-2; MIR941-3; MIR941-1; UCKL1; MIR1914; MIR647; AL118506.1; ZNF512B; SAMD10; PRPF6; LINC00176; SOX18; TCEA2; RP13-152O15.5; RGS19; OPRL1; C20orf201; NPBWR2; MYT1; PCMTD2; 	?	
arr[GRCh37] 22q11.21(21468352_21661435)x3	Gain	9	0.6216	193.08Kb	Benign		BCRP2; KB-1592A4.15; POM121L7; KB-1592A4.13; FAM230B; KB-1592A4.14; GGT2; KB-1183D5.9; POM121L8P; BCRP6; FAM230C; 	?	
