CytoSure Interpret Software Aberration Report for C21-4239

Sample Data
Sample ID	C21-4254
Gender	Male
First Name	Elon
Last Name	Grimes

Genome Build	hg19:GRCh37:Feb2009
Experiment Details
Array Barcode	257517739461_2_1
Design	Constitutional v3 (8x60k) (075177)
Molecular Number	sample4
Software Version	4.10.44
Analysis Protocol	Nov_18
Target Regions	

QC Metrics
DLR Spread	Red Signal-to-Noise Ratio	Green Signal-to-Noise Ratio	Non-Uniform Features	
0.1154	167.469	146.697	0%	


Aberrations
ISCN Notation	Gain/Loss	# Probes	Mean Log Ratio	Size	Classification (Initial)	OMIM Morbids	Genes	Region List	
arr[GRCh37] 8p23.1(8494182_8753293)x0	Loss	25	-1.0574	259.11Kb	Uncertain significance: likely benign		CLDN23; AC087269.1; RP11-211C9.1; MFHAS1; 	?	
arr[GRCh37] 8q12.1(61591393_61592346)x3	Gain	7	0.9378	954b	Benign	CHD7; 	CHD7; 	?	
arr[GRCh37] 17q21.31(44170774_44301118)x3	Gain	32	0.4402	130.34Kb	Benign		KANSL1; RNU7-101P; KANSL1-AS1; Y_RNA; 	?	
arr[GRCh37] Yq11.222(19973246_20206528)x0	Loss	30	-1.1277	233.28Kb	Uncertain significance: likely benign		CDY2B; CDY6P; USP9YP7; USP9YP6; CDY7P; USP9YP34; USP9YP32; CDY8P; CDY2A; 	?	
arr[GRCh37] Yq11.223(24082678_25504031)x0	Loss	335	-3.4966	1.42Mb	Benign	DAZ1; DAZ2; 	RBMY2AP; AC007322.7; OFD1P8Y; HSFY5P; USP9YP17; CDY12P; TCEB1P15; PRY2; AC007359.6; TTTY6B; RBMY1F; TSPY23P; RBMY2UP; RBMY1KP; TTTY5; TSPY22P; RBMY1J; RBMY2FP; TTTY25P; TSPY21P; AC008175.1; TTTY6; PRY; TCEB1P8; CDY13P; USP9YP24; HSFY7P; OFD1P9Y; RBMY2BP; AC008175.10; AC016694.2; RBMY2WP; TTTY17A; ZNF736P11Y; TTTY4; BPY2; AC006366.3; TRIM60P8Y; ZNF736P3Y; TRIM60P9Y; DAZ1; DAZ2; 	?	
arr[GRCh37] Yq11.223q11.23(25652606_26282400)x0	Loss	171	-1.9108	629.79Kb	Benign		AC009947.2; AC009947.3; AC009947.4; AC009947.5; OFD1P10Y; HSFY6P; USP9YP18; CDY14P; TCEB1P16; PRYP3; AC016752.1; XKRYP3; USP9YP25; USP9YP29; RNU1-97P; RAB9AP1; TRAPPC2P9; OFD1P11Y; TCEB1P9; CDY15P; XKRYP4; USP9YP13; USP9YP11; USP9YP12; RNU1-86P; RAB9AP5; TRAPPC2P10; OFD1P12Y; TCEB1P10; CDY1B; CDY17P; USP9YP35; USP9YP31; CDY18P; 	?	
arr[GRCh37] Yq11.23(26515633_27427226)x0	Loss	314	-4.1624	911.59Kb	Benign	DAZ3; DAZ4; 	RBMY2XP; TTTY17B; TRIM60P5Y; ZNF736P12Y; TTTY4B; BPY2B; AC010153.3; TRIM60P10Y; ZNF736P2Y; TRIM60P11Y; DAZ3; DAZ4; ZNF736P1Y; ZNF736P5Y; BPY2C; TTTY4C; ZNF736P4Y; TTTY17C; RBMY2YP; 	?	
arr[GRCh37] Yq11.23(27680033_28452676)x0	Loss	130	-2.0273	772.64Kb	Benign		CDY19P; USP9YP36; USP9YP33; CDY20P; CDY1; RP11-251M8.1; OFD1P13Y; TRAPPC2P5; RAB9AP2; USP9YP30; RNU1-107P; TTTY3; USP9YP9; USP9YP19; XKRYP5; CDY22P; TCEB1P17; OFD1P18Y; TRAPPC2P4; RAB9AP3; USP9YP20; RNU1-40P; USP9YP21; XKRYP6; AC007965.1; PRYP4; TCEB1P11; CDY23P; USP9YP26; HSFY8P; OFD1P15Y; RBMY2DP; AC007965.12; REREP2Y; AC024067.1; SNORA70; PPP1R12BP1; 	?	
