CytoSure Interpret Software Aberration Report for C19-2839

Sample Data
Sample ID	C19-28543
Gender	Male
First Name	Dolly
Last Name	Hollyman

Genome Build	hg38:GRCh38:Feb2009
Experiment Details
Array Barcode	257517731081_1_3
Design	Constitutional v3 (8x60k) (075177)
Molecular Number	sample3
Aneuploidy Summary Analyst	No additional imbalance
Software Version	4.10.44
Analysis Protocol	Nov_18
Result	VUS
Target Regions	

QC Metrics
DLR Spread	Red Signal-to-Noise Ratio	Green Signal-to-Noise Ratio	Non-Uniform Features	
0.1365	161.28	187.624	0.05%	


Aberrations
ISCN Notation	Gain/Loss	# Probes	Mean Log Ratio	Size	Classification (Initial)	OMIM Morbids	Genes	Region List	
arr[GRCh38] 1p36.21(12912573_13615143)x3	Gain	7	0.3638	702.57Kb	Benign		PRAMEF2; PRAMEF4; PRAMEF10; PRAMEF7; RNU6-1072P; RP11-450I1.2; PRAMEF6; RP11-450I1.4; PRAMEF22; WI2-3308P17.2; RP13-221M14.7; RP13-221M14.6; RP13-221M14.1; RP13-221M14.2; RP13-221M14.3; RP13-221M14.4; HNRNPCP5; WI2-2994D6.1; WI2-2994D6.2; PRAMEF3; RP11-248D7.2; PRAMEF5; RP11-219C24.8; RNU6-771P; PRAMEF8; RP11-219C24.6; PRAMEF9; RP11-219C24.10; PRAMEF13; PRAMEF18; PRAMEF16; PRAMEF21; XX-FW84067D5.1; 	?	
arr[GRCh38] 1q21.2(147824153_149768869)x3	Gain	18	0.3317	1.94Mb	Benign		RNVU1-10; RP11-495P10.2; RNU1-135P; RNVU1-11; RNVU1-12; RP11-495P10.1; RP11-495P10.10; PPIAL4A; RP3-328E19.5; RNVU1-13; RP3-328E19.4; NBPF14; RP11-289I10.2; PPIAL4D; RP11-289I10.3; RNVU1-14; RP11-89F3.2; NBPF20; PFN1P3; RP11-666A1.4; NBPF15; PFN1P7; RP11-666A1.5; RP11-666A1.3; RNVU1-15; RP11-666A1.7; PPIAL4E; PFN1P6; NBPF16; RP11-763B22.4; RP11-763B22.3; RNVU1-16; RP11-763B22.10; PPIAL4F; RP11-763B22.6; RP11-763B22.7; RP11-763B22.9; NKAIN1P1; DRD5P2; RNA5SP59; RP11-14N7.2; AL732363.1; RP11-744H18.1; NBPF23; PFN1P12; RNU1-114P; RNVU1-17; RNU1-92P; RNVU1-18; RP11-403I13.5; RP11-403I13.4; RP11-403I13.6; RP11-403I13.10; RP11-403I13.7; RNU1-143P; RP11-403I13.8; RP11-403I13.9; FCGR1C; CR812485.1; RP5-998N21.3; RP5-998N21.4; HIST2H2BB; RP5-998N21.7; HIST2H3PS2; RP5-998N21.8; FAM72C; RNVU1-19; RP11-277L2.6; PPIAL4C; RP11-277L2.4; RP11-353N4.6; RP11-277L2.3; RP11-277L2.5; RP11-353N4.1; RP11-277L2.2; RNVU1-20; RP11-353N4.7; RP11-353N4.2; RP11-353N4.3; RNU1-68P; RP11-353N4.4; AL358813.2; AL358813.1; RP11-353N4.5; AL358813.3; RP11-196G18.1; FCGR1A; HIST2H2BF; RP11-196G18.21; RP11-196G18.3; 	?	
arr[GRCh38] 8p23.1(7239471_7881316)x1	Loss	22	-0.629	641.85Kb	Benign		ZNF705G; DEFB4B; HSPD1P3; DEFB103B; SPAG11B; AC130360.1; DEFB104B; DEFB106B; DEFB105B; DEFB107B; RP11-1118M6.1; FAM90A6P; FAM90A7P; FAM90A21P; FAM90A22P; FAM90A23P; OR7E157P; RP11-1118M6.2; AC084121.14; OR7E154P; FAM90A14P; FAM90A18P; FAM90A16P; FAM90A8P; FAM90A17P; FAM90A19P; FAM90A9P; FAM90A10P; AC084121.16; AC084121.17; DEFB107A; DEFB105A; DEFB106A; DEFB104A; SPAG11A; AC130365.1; DEFB103A; HSPD1P2; DEFB4A; ZNF705B; DEFB108P1; FAM66E; RP11-1195F20.7; USP17L8; USP17L3; DEFB109; FAM90A11P; FAM90A24P; 	?	
arr[GRCh38] 10q11.22(46699438_49263598)x3	Gain	26	0.5118	2.56Mb	Benign		CTGLF8P; BMS1P1; RNA5SP311; GLUD1P7; DUSP8P3; CTSLP5; RP11-342C24.8; FAM35BP; RN7SL248P; RP11-38L15.8; RHEBP1; RP11-38L15.2; RP11-38L15.3; SYT15; GPRIN2; LINC00842; NPY4R; HNRNPA1P33; ANXA8L1; RP11-144G6.13; FAM25B; RP11-144G6.4; AGAP10; RP11-144G6.12; RNA5SP312; BMS1P2; GLUD1P8; DUSP8P4; CTSLP7; RP11-144G6.10; FAM35DP; RN7SL453P; RHEBP2; RP11-292F22.5; AHCYP1; ANTXRLP1; RP11-292F22.7; ANTXRL; CTGLF11P; FAM25HP; C10orf43; ANXA8L2; AL603965.1; FAM21B; SLC9A3P4; ASAH2C; CTSLP2; GLUD1P6; DUSP8P2; BMS1P6; AGAP9; RNA5SP313; FAM25G; RP11-301J7.8; RP11-301J7.9; ANXA8; AL591684.1; RP11-463P17.1; ZNF488; RP11-463P17.3; RBP3; AL731561.2; GDF2; GDF10; PTPN20B; FRMPD2P1; BMS1P5; RNA5SP314; GLUD1P2; DUSP8P1; CTSLP3; RP11-508M1.7; FAM35EP; RN7SL527P; FAM25C; CTGLF12P; RNA5SP315; BMS1P7; 	?	
arr[GRCh38] 10q26.13q26.3(127294732_131608409)x1	Loss	34	-0.9625	4.31Mb	Uncertain significance: likely pathogenic	UROS; 	TEX36; ALDOAP2; RP11-383C5.3; RP11-383C5.4; RP11-383C5.5; C10orf137; RP11-383C5.7; MMP21; UROS; MIR4484; BCCIP; DHX32; AL360176.1; RNU2-42P; FANK1; RP11-295J3.3; FANK1-AS1; ADAM12; RNA5SP328; RP11-81B10.2; LINC00601; C10orf90; AL583860.1; SNORD60; DOCK1; Y_RNA; RP11-223P11.3; RP11-223P11.2; FAM196A; NPS; AL391005.1; FOXI2; RP11-31A20.1; CLRN3; PTPRE; RP11-4C20.3; RP11-4C20.4; MKI67; RP11-264E18.1; RP11-442O18.2; RP11-442O18.1; RP11-168C9.1; MGMT; AL355531.1; AL355531.2; RP11-109A6.2; RP11-109A6.3; 	?	
arr[GRCh38] 13q31.3(94319626_94382702)x1	Loss	8	-0.8712	63.08Kb	Benign	GPC6; 	GPC6; 	?	
arr[GRCh38] 22q11.21(21468352_21661435)x3	Gain	9	0.4915	193.08Kb	Benign		BCRP2; KB-1592A4.15; POM121L7; KB-1592A4.13; FAM230B; KB-1592A4.14; GGT2; KB-1183D5.9; POM121L8P; BCRP6; FAM230C; 	?	
arr[GRCh38] Yq11.223(25296934_25309853)x0	Loss	14	-0.6186	12.92Kb	Benign	DAZ1; 	DAZ1; 	?	
arr[GRCh38] Yq11.23(26928273_26943521)x0	Loss	21	-0.6245	15.25Kb	Benign	DAZ3; 	DAZ3; 	?	
arr[GRCh38] Yq11.23(27008546_27028478)x0	Loss	18	-0.6267	19.93Kb	Benign	DAZ4; 	DAZ4; 	?	
