{% extends 'acmg_db/base.html' %}
{% load static %}
{% block content %}
{% load crispy_forms_tags %}

<br>

<!-- BOX TO SHOW ERRORS -->
{% if warn %}
  {% for w in warn %}
    <div class="alert alert-danger" role="alert">
	    {{ w }}
	  </div>
  {% endfor %}
{% endif %}

<!-- VARIANT SUMMARY BOX -->
<div>
	<table class="table table-bordered col-10">
		
		<thead>
			<tr>
				<td class="col-1">Worksheet</td>
				<td class="col-1">Sample</td>
				<td class="col-4">Variant</td>
				<td class="col-2">Current Classification</td>
				<td class="col-2">Status</td>
			</tr>
		</thead>
		
		<tbody>
			<tr>
				<td>{{ classification.sample.worklist.name }}</td>
				<td>{{ classification.sample.name }}</td>
				{% if classification.selected_transcript_variant.transcript.refseq_selected %}
				<td>
					{{ classification.selected_transcript_variant.transcript.refseq_selected }}
					({{ classification.variant.get_genes }}):
					{{ classification.selected_transcript_variant.hgvs_c }}
					({{ classification.selected_transcript_variant.hgvs_p }})
				</td>
				{% else %}
				<td>Set transcript</td>
				{% endif %}
				<td>
					{% if 'Pathogenic' in result %}
					<button type="button" class="btn btn-danger" style="width: 20rem;">{{result}}</button>
					{% elif 'Benign' in result %}
					<button type="button" class="btn btn-info" style="width: 20rem;">{{result}}</button>
					{% else %}
					<button type="button" class="btn btn-warning" style="width: 20rem;">{{result}}</button>
					{% endif %}
				</td>
				<td>{{ classification.display_status }}</td>
			</tr>
		</tbody>

	</table>
	<hr>
</div>

<!-- TABS FOR CLASSIFICATION SECTIONS -->
<nav>
  <div class="nav nav-tabs" id="nav-tab" role="tablist">
	<a class="nav-item nav-link active" id="nav-patient-tab" data-toggle="tab" href="#nav-patient" role="tab" aria-controls="nav-patient" aria-selected="true">Patient Information</a>
	<a class="nav-item nav-link" id="nav-variant-tab" data-toggle="tab" href="#nav-variant" role="tab" aria-controls="nav-variant" aria-selected="true">Variant Information</a>
	<a class="nav-item nav-link" id="nav-acmg-tab" data-toggle="tab" href="#nav-acmg" role="tab" aria-controls="nav-acmg" aria-selected="false">ACMG</a>
	<a class="nav-item nav-link" id="nav-evidence-tab" data-toggle="tab" href="#nav-evidence" role="tab" aria-controls="nav-evidence" aria-selected="false">Evidence</a>
	<a class="nav-item nav-link" id="nav-audit-tab" data-toggle="tab" href="#nav-audit" role="tab" aria-controls="nav-audit" aria-selected="false">Audit</a>	
</div>
</nav>

<!-- START OF CLASSIFICATION SECTIONS -->
<div class="tab-content" id="nav-tabContent">

  <!-- PATIENT INFORMATION SECTION -->
  <div class="tab-pane fade show active" id="nav-patient" role="tabpanel" aria-labelledby="nav-patient-tab">
  <br>

	<!-- Summary table for classification-->
	<h5>Patient information</h5>
  <table id="classification_info" class="table table-hover table-bordered table-sm col-10">
	
		<thead>
		</thead>
	
	  <tbody>
      <tr>
        <td class="col-2">Sample Lab Number </td>
        <td class="col-8">{{ classification.sample.name }}</td>
      </tr>
      <tr>
        <td>Worksheet</td>
        <td>{{ classification.sample.worklist.name }}</td>
			</tr>
      <tr>
        <td>Panel Applied</td>
        <td>{{ classification.sample.analysis_performed|linebreaksbr }}</td>
			</tr>
			<tr>
				<td>Affected With</td>
				<td>{{ classification.sample.affected_with|linebreaksbr }}</td>
			</tr> 
      <tr>
        <td>Other Changes</td>
        <td>{{ classification.sample.other_changes|linebreaksbr }}</td>
      </tr>
 
	  </tbody>
	
	</table>

	<!-- Expandable box containing preset filters -->
	<!-- Button to expand/hide the filter table -->
	<button class="btn btn-success" type="button" data-toggle="collapse" href="#edit-patient-info" role="button" aria-expanded="false" aria-controls="edit-patient-info">
		Edit
	</button>
	<br>
	<div class="collapse" id="edit-patient-info">
		<div class="card card-body bg-light col-10">
			{% crispy patient_form %}
		</div>
	</div>
	<br>

	<h5>Previous patients</h5>
	<div class="alert alert-warning col-10" role="alert">
	{% if previous_classifications|length  > 0 %}
		This variant has been seen in x previous patients.
	{% else %}
		This variant hasn't been seen before
	{% endif %}
	</div>
	<p>TODO: make table showing details of previous patients</p>

	</div>

	<!-- VARIANT INFORMATION SECTION -->
	<div class="tab-pane fade" id="nav-variant" role="tabpanel" aria-labelledby="nav-variant-tab">
	<br>

	<!-- BOX TO SHOW PREVIOUS CLASSIFICATIONS -->
	<div class="alert alert-warning col-10" role="alert">
		<h5>Previous classifications</h5>

		{% if previous_classifications|length  > 0 %}
		<p>This variant has been classified <b>{{ previous_classifications|length }} times</b> before.</p>
		<table class="col-7">
			<tr>
				<td class="col-2"><b>Last seen:</b></td>
				<td class="col-2"><button type="button" class="btn btn-warning btn-sm">Classification</button></td>
				<td class="col-2">Date: {{ previous_classifications.0.second_check_date|date:"Y/m/d"}}</td>
				<td class="col-1"><a href="{% url 'view_classification' pk=previous_classifications.0.pk %}">View</a></td>
			</tr>
			<tr>
				<td class="col-2"><b>Last full classification:</b></td>
				<td class="col-2"><button type="button" class="btn btn-warning btn-sm">Classification</button></td>
				<td class="col-2">Date{{ previous_classifications.0.second_check_date|date:"Y/m/d"}}</td>
				<td class="col-1"><a href="{% url 'view_classification' pk=previous_classifications.0.pk %}">View</a></td>
			</tr>
	</table>
	<br>
	<button type="button" class="btn btn-success btn-sm">View all previous classifications</button>

	{% else %}
	<p>This variant has not been seen before.</p>

	{% endif %}
	</div>
	
	<br>


	<!-- Variant information table -->
	<h5>Variant information</h5>
	<table class="table table-hover table-bordered table-sm col-10">
	
			<thead>
			</thead>
		
			<tbody>
				<tr>
					<td class="col-2">Variant</td>
					<td class="col-8">{{classification.variant.chromosome}}:{{classification.variant.position}}{{classification.variant.ref}}>{{classification.variant.alt}}</td>
				</tr>
				<tr>
					<td>Gene</td>
					<td>{{classification.variant.get_genes}}</td>
				</tr>
				<tr>
					<td>Gene inheritence pattern</td>
					<td>{{ classification.selected_transcript_variant.transcript.gene.inheritance_pattern }}</td>
				</tr> 
				<tr>
					<td>Conditions associated with gene</td>
					<td>{{ classification.selected_transcript_variant.transcript.gene.conditions }}</td>
				</tr> 
				<tr>
					<td>Transcript</td>
					{% if classification.selected_transcript_variant.transcript.refseq_selected %}
					<td>{{classification.selected_transcript_variant.transcript.refseq_selected }} <button type="button" class="badge badge-success" data-toggle="modal" data-target="#select-transcript-modal">Change</button></td>
					{% else %}
					<td><button type="button" class="badge badge-danger" data-toggle="modal" data-target="#select-transcript-modal">Select transcript</button></td>
					{% endif %}
				</tr>
				<tr>
					<td>HGVSc</td>
					<td>{{ classification.selected_transcript_variant.hgvs_c }}</td>
				</tr>
				<tr>
					<td>HGVSp</td>
					<td>{{ classification.selected_transcript_variant.hgvs_p }}</td>
				</tr>
				<tr>
					<td>De novo?</td>
					<td>{{ classification.is_trio_de_novo }}</td>
				</tr> 
			</tbody>
		
		</table>
	
	<!-- Form for extra info -->
	<!-- Expandable box containing preset filters -->
	<!-- Button to expand/hide the filter table -->
	<button class="btn btn-success" type="button" data-toggle="collapse" href="#edit-variant-info" role="button" aria-expanded="false" aria-controls="edit-variant-info">
			Edit
		</button>
		<br>
		<div class="collapse" id="edit-variant-info">
			<div class="card card-body bg-light col-10">
				{% crispy variant_form %}
			</div>
		</div>
		<br>
	
	<br>
	<hr>


	<!-- Genuine/ artefact sections section-->
	<h5>Is this a genuine variant?</h5>
	
	{% crispy genuine_form %}
	
	<br>



	<!-- Finalise classification -->
	<hr>
		<h5>Finalise Classification</h5>
		<p>TODO: Button to make sure classification is up to date, maybe move somewhere else?</p>
		{% crispy finalise_form %}

  </div>
  <br>
  <br>


  <!-- ACMG RULES SECTION -->
  <div class="tab-pane fade" id="nav-acmg" role="tabpanel" aria-labelledby="nav-acmg-tab">

	<!-- Button to recalculate the classification -->
	<button type="button" class="btn btn-muted acmg_submit" id='submit_acmg' >Classify</button>
	<hr>

	<!-- Box to display the calculated classification -->
	<div id ='class_box'>
	  <div class="card bg-muted mb-3" style="max-width: 24rem;">
		<div class="card-header">ACMG Classification Result</div>
		<div class="card-body">
		  {% if 'Pathogenic' in result %}
			<button type="button" class="btn btn-danger" style="width: 20rem;">{{result}}</button>
		  {% elif 'Benign' in result %}
			<button type="button" class="btn btn-info" style="width: 20rem;">{{result}}</button>
		  {% else %}
			<button type="button" class="btn btn-warning" style="width: 20rem;">{{result}}</button>
		  {% endif %}
		</div>
	  </div>
	</div>
	<hr>

	<!-- Table listing all ACMG codes and option to apply them -->
	<table id="acmg_question_table" class = "table table-hover table-bordered" style="width:100%">

	  <thead>
		<tr>
		  <th style="display:none;" class='answer_pk'> Answer PK </th>
		  <th style="display:none;" class='cat'> Category </th>
		  <th class='question'> Evidence Category  </th>
		  <th class='description'> Description </th>
		  <th class='strength'> Strength </th>
		  <th class='selected'> Decision </th>
		  <th class='comment'> Comment </th>
		</tr>
	  </thead>

	  <tbody>
		<!-- Set colour of row depending on evidence applied -->
		{% for answer in answers %}
		  {% if answer.classification_question.pathogenic_question == True and answer.selected_first == True %}
			<tr class='answer table-danger'>
		  {% elif answer.classification_question.pathogenic_question == False and  answer.selected_first == True%}
			<tr class='answer table-info'>
		  {% else %}
			<tr class='answer'>
		  {% endif %}
		  	  <!-- Hidden columns for rendering table sections properly -->
			  <td class='answer_pk' style="display:none;"> {{ answer.pk}}</td>
			  <td class='cat' style="display:none;"> {{ answer.classification_question.category}}</td>
		      <td class='question'> {{ answer.classification_question.acmg_code  }}</td>
			  <td class='description'> {{ answer.classification_question.text  }}</td>
			  <!-- Change criteria strength -->
			  <td class='strength'>
				{% if answer.classification_question.allowed_strength_change == False %}
				  {{answer.classification_question.default_strength}}
				{% else %}
				  <select size="1" id="strength-{{answer.pk}}" name="strength-{{answer.pk}}">
					{% for strength in answer.classification_question.strength_options %}
					  {% if strength == answer.strength_first %}
						<option value="{{strength}}" selected> {{strength}} </option>
					  {% else %}
						<option value="{{strength}}"> {{strength}} </option>
					  {% endif %}
					{% endfor %}	
				  </select>
				{% endif %}
			  </td>
			  <!-- Select whether or not to apply the criteria -->
			  <td class='selected'>
				<select size="1" id="selected-{{answer.pk}}" name="selected-{{answer.pk}}" class="answer-selected">
				  <option value="{{answer.selected_first}}" selected> {{answer.selected_first}} </option>
				  {% if answer.selected_first == False %}
					<option value=True> True </option>
				  {% elif answer.selected_first == True %}
					<option value=False> False </option>
				  {% endif %}
				</select>
			  </td>
			  <!-- Comments box -->
			  <td class='comment'> <input type="text" class="form-control" value="{{answer.comment}}"></td>
			</tr>	
		{% endfor %}
	  </tbody>

	</table>

	</div>
	<br>
	<br>


  <!-- COMMENTS AND ATTACHMENTS SECTION -->
  <div class="tab-pane fade" id="nav-evidence" role="tabpanel" aria-labelledby="nav-evidence-tab">
	  
	<!-- Comment box holds the comments and files for the variant - updated via ajax -->
	<div id='comment_box'>
	  {% for comment in comments %}
		<div class="card">
		  <h7 class="card-header">{{comment.user}} on {{comment.time}}</h7>
		  <div class="card-body">
			{{comment.text|linebreaks}}
			{% if comment.get_evidence == None %}
			{% else %}
			  <hr>
			  {% for evidence in comment.get_evidence %}
				<p><a href= /media/{{ evidence.file }} target="_blank"> {{ evidence.file }}</a> </p>
			  {% endfor %}
			{% endif %}
		  </div>
		</div>
		<hr>
	  {% endfor %}
	</div>
	<hr>

	<!-- Form to add comments/ attach files or screenshots -->
	<form enctype="multipart/form-data" class="col-lg-6"> {% csrf_token %}
	  <div class="form-group">
		<label for="comment">Comment:</label>
		<textarea class="form-control" rows="5" id="comment_text" style="resize:none;"></textarea>
	  </div>
	  <button type="button" class="btn btn-success btn-sm" id='comment_button'>Add Comment/File</button>
	  <div class="btn btn-default btn-sm">
		Attach File <input type="file"  id='file_upload' name='file'>
	  </div>
	  <hr>
	  <div class="alert alert-info" id='file_name' style="display: none;"></div>
	  <input type="hidden" id='hidden_image_field'>
	</form>
	<canvas style="border:1px solid grey;" id="my_canvas" width="300" height="300"></canvas>
	<div class="form-check">
	  <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
	  <label class="form-check-label" for="defaultCheck1">
		Allow Image Pasting
	  </label>
	</div>
		
  </div>
  <br>
	<br>
	
	<!-- AUDIT SECTION -->
  <div class="tab-pane fade" id="nav-audit" role="tabpanel" aria-labelledby="nav-audit-tab">
		<table class="table table-hover table-bordered table-sm col-10">

			<thead>
			</thead>
			
			<tbody>
				<tr>
					<td class="col-2">Classification ID</td>
					<td class="col-8">{{ classification.pk }}</td>
				</tr>
				<tr>
					<td>Created Date </td>
					<td>{{ classification.creation_date }}</td>
				</tr>
				<tr>
					<td>Creation User</td>
					<td>{{ classification.user_creator }}</td>
				</tr>
				<tr>
					<td>Second Check Date</td>
					<td>{{ classification.second_check_date }}</td>
				</tr>
				<tr>
					<td>Second Check User</td>
					<td>{{ classification.user_second_checker }}</td>
				</tr>
				<tr>
					<td>Status</td>
					<td>{{ classification.display_status }}</td>
				</tr>
			</tbody>
				
		</table>
		<hr>
	</div>
	<br>
	<br>

<!-- END OF CLASSIFICATION SECTIONS -->

</div>

<!-- SELECT TRANSCRIPT MODAL -->
<div id="select-transcript-modal" class="modal fade bd-example-modal-lg" role="dialog">
	<div class="modal-dialog modal-lg">
		<div class="modal-content">

			<!-- modal header -->
			<div class="modal-header">
				<h5>Change transcript information</h5>
				<button type="button" class="close" data-dismiss="modal">&times;</button>
			</div>

			<!-- Modal body -->
			<div class="modal-body">
				<p><b>Current transcripts:</b></p>
				<table class="table table-hover table-bordered table-sm col-10">
					<tbody>
						<tr>
							<td class="col-2">Ensembl ID</td>
							<td class="col-8">{{ classification.selected_transcript_variant.transcript.name }}</td>
						</tr>
						<tr>
							<td class="col-2">RefSeq ID</td>
							<td class="col-8">{{ classification.selected_transcript_variant.transcript.refseq_selected }}</td>
						</tr>
					</tbody>
				</table>
				<hr>

				<p><b>Change RefSeq transcript:</b></p>
				{% crispy refseq_form %}
			</div>

		</div>
	</div>
</div>

<!------------------------------------- END OF HTML ------------------------------------->

<!-- JAVASCRIPT -->
<script>
$(document).ready(function(){

	$(function () {
		$('[data-toggle="tooltip"]').tooltip()
	})
	
	// hide classify dropdiwn based on whether variant is genuine or not
	$( "#genuine_field" ).change(function(){
		value = $(this).val()
		if (value != 1){
			document.getElementById("classify_field").style.display="none";
			document.getElementById("classify_field").val = '0';
		} else {
			document.getElementById("classify_field").style.display="block";
		}
	})

	// Inititialise DataTable
	var table = $('#acmg_question_table').DataTable({
		"paging":   false,
		"ordering": false,
		"info":     false,
		"searching": false,
		"rowGroup": {
        dataSrc: 1
    }
		});

	//Colour row when clicked
	$(".answer-selected").change(function(){
		// what is the value of the drop down
		value = $(this).val()
		// if true set the value to red or green depending on whether it is a P or B question
		if (value == 'True'){
			question = $(this).parent().siblings('td.question').text();
			path = question.trim().substring(0, 1);
			if (path == 'P'){
				$(this).parent().parent().addClass("table-danger")
			} else {
				$(this).parent().parent().addClass("table-info")
			}
			
		} else {
			// remove classes when moving to false
			$(this).parent().parent().removeClass("table-danger");
			$(this).parent().parent().removeClass("table-info");
		}
	});
	
	// When we click the submit ACMG
	$(".acmg_submit").click(function(){

		// construct a dictionary of objects to submit to server
		var rows = $("#acmg_question_table").children('tbody').children();
		var classification_dict = {}

		// Loop though each row
		for (var i =0; i<rows.length; i++){

				// skip group rows in table
				if ($(rows[i]).hasClass('group') == false){

				var pk = $(rows[i]).children('td.answer_pk').text();
				// allow either select drop downs or plain text
				var type = $(rows[i]).children('td.strength').children().is("select")
				if (type == true){

					var strength = $(rows[i]).children('td.strength').children().val()

				} else {

					var strength = $.trim($(rows[i]).children('td.strength').text());
				}

				var question  = $(rows[i]).children('td.question').text().trim();
				var selected = $(rows[i]).children('td.selected').children().val();
				var comment = $(rows[i]).children('td.comment').children().val();
				console.log(pk, question, strength, selected, comment)
				classification_dict[pk] = [question, strength, selected, comment];
			}}

		var formData = new FormData();
		formData.append('csrfmiddlewaretoken',document.getElementsByName('csrfmiddlewaretoken')[0].value );
		formData.append('classifications', JSON.stringify(classification_dict));
		formData.append('classification_pk', "{{classification.pk}}" );

		$.ajax({
			url: '/ajax/acmg_classification_first/',
			type: 'POST',
			data: formData,
			contentType: false, // NEEDED, DON'T OMIT THIS (requires jQuery 1.6+)
			processData: false, // NEEDED, DON'T OMIT THIS
			success: function(data) {
			$("#class_box").html(data);
			},
			failure: function(data) {
			alert('Got an error');
			}
			});
	});


	$('#file_upload').on('change', function() { //runs when a file is selected
		var file = this.files[0];
		$('#file_name').text(file.name + " has been selected. Click Add Comment/File to upload.");
		$('#file_name').show();
	});


	$("#comment_button").click(function(){

		var comment_text = $("#comment_text").val();
		var formData = new FormData(); //create empty form data
		formData.append('csrfmiddlewaretoken',document.getElementsByName('csrfmiddlewaretoken')[0].value ); //add csfr token
		formData.append('classification_pk', "{{classification.pk}}"); //add sample primary key
		formData.append('comment_text', comment_text); //add comment text
		var file = $('#file_upload')[0].files[0];
		var canvas = document.getElementById('my_canvas');
		var dataURL = canvas.toDataURL("image/png");
		document.getElementById('hidden_image_field').value = dataURL;
		formData.append('file', file); //add file

		if (canvas_entered ==true){
			formData.append('image_data', $("#hidden_image_field").val()); //add image file
		}

		$.ajax({
			url: '/ajax/comments/',
			type: 'POST',
			data: formData,
			contentType: false, // NEEDED, DON'T OMIT THIS (requires jQuery 1.6+)
			processData: false, // NEEDED, DON'T OMIT THIS
			success: function(data) {
				$("#comment_box").html(data);
				$("#comment_text").val('');
				$('#file_name').hide();
				$('#file_upload').val('');
					var c = document.getElementById("my_canvas");
					var ctx = c.getContext("2d");
					ctx.clearRect(0,0,300,300);
			},

			failure: function(data) {
				alert('Got an error');
			}
		});
	
	});


//copy and paste from clipboard
//Taken from https://stackoverflow.com/questions/18377891/how-can-i-let-user-paste-image-data-from-the-clipboard-into-a-canvas-element-in
var CLIPBOARD = new CLIPBOARD_CLASS("my_canvas", false);
var canvas_entered =false;
function CLIPBOARD_CLASS(canvas_id, autoresize) {
	var _self = this;
	var canvas = document.getElementById(canvas_id);
	var ctx = document.getElementById(canvas_id).getContext("2d");
	//handlers
			
	document.addEventListener('paste', function (e) { _self.paste_auto(e); }, false);
	//on paste
	this.paste_auto = function (e) {
		// if the user has selected the checkbox
		if ($("#defaultCheck1:checkbox:checked").length ==1){

			if (e.clipboardData) {
				var items = e.clipboardData.items;
				if (!items) return;
				//access data directly
				for (var i = 0; i < items.length; i++) {
					if (items[i].type.indexOf("image") !== -1) {
					//image
					var blob = items[i].getAsFile();
					var URLObj = window.URL || window.webkitURL;
					var source = URLObj.createObjectURL(blob);
					this.paste_createImage(source);
				}
			}

			e.preventDefault();

			}
			};

			//draw pasted image to canvas
			this.paste_createImage = function (source) {
				var pastedImage = new Image();
				canvas_entered =true;
				pastedImage.onload = function () {
				if(autoresize == true){
				//resize
					canvas.width = pastedImage.width;
					canvas.height = pastedImage.height;
				}
				else{
					//clear canvas
					ctx.clearRect(0, 0, canvas.width, canvas.height);
				}
				ctx.drawImage(pastedImage, 0, 0);
				};
				pastedImage.src = source;
			};
	}
}
});

</script>

{% csrf_token %}
{% endblock %}